<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Model</title>
    <style>
        body{
            font-size: 20px;
            box-sizing: border-box;
        }
        .content{
            margin-left: 400px;
            margin-right: 440px;
            padding: 10px;
            display: none;
            margin-top: 150px;
            border: 2px solid black;
        }
        .questions{
            padding-left: 10px;;
            font-weight: 600;
        }
        .answers{
            padding: 10px;
        }
        .answers label{
            display: block;
        }
        .ans{
            padding-bottom: 30px;
            padding-left: 10px;
        }
        .button{
           font-family: 'Work Sans', sans-serif;
	       font-size: 22px;
	       background-color: #279;
	       color: #fff;
	       border: 0px;
	       border-radius: 3px;
	       padding: 10px;
	       cursor: pointer;
	       margin-bottom: 20px;
        }
        button:hover{
	      background-color: #38a;
        }
        .slide
        {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            opacity: 0;
            transition: opacity 0.5s;
        }
        .active-slide{
            opacity: 1;
            z-index: 2;
        }
        #quizContainer{
           position: relative;
           height: 150px;
        }

        .loader
        {
            border: 15px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            position: absolute;
            left: 50%;
            top: 40%;
            z-index: 1;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }
        @keyframes spin
        {
            0%{transform: rotate(0deg);}
            100%{transform: rotate(360deg);}
        }
        @media screen and (max-width: 1080px) 
        {
            .content{
                margin: 0px 0px 0px 0px;
                border: none;
            }
        }

    </style>
</head>
<body onload="myFunction()">
    <div class="loader"></div>
    <div class = "content">
        <div class="quiz">
            <h1 style="text-align: center;">Quiz Model</h1>
            <div id="quizContainer">
                <div id="quiz">
                </div>
            </div>
            <button id="previous" class = "button">Previous Question</button>
            <button class = "button"id="next">Next Question</button>
            <button id="submit" class = "button">Submit Quiz</button>
            <div id="result"></div>
        </div>
    </div>
    <script src="pagination.js">
    </script>
</body>
</html>